body
  &>div
    width: 300px
    height: 300px
    border: 1px solid black
    display: inline-block
    float: left
    margin: 10px 80px
  &>div:nth-child(1)
    border: 1px solid green
    &>div:nth-child(1)
      background: #000
      float: left
      height: 150px
      width: 150px

    &>div:nth-child(2)
      background: green
      height: 150px
      width: 300px
      clear: left
  &>div:nth-child(2)
    border: 1px solid black
    position: relative
    &>div:nth-child(1)
      background: red
      width: 150px
      height: 300px
      position: absolute
    &>div:nth-child(2)
      background: green
      width: 150px
      height: 300px
      position: absolute
      right: 0
  &>div:nth-child(3)
    border: green
    background: #000
  &>div:nth-child(4)
    border: 2px solid black
    &>div
      width: 58px
      height: 58px
      border: 1px solid black
      float: left
    &>div:nth-child(6n+6)
      background: green
    &>div:nth-child(6n+1)
      background: #000
    &>div:nth-child(6n+2)
      background: red

  &>div:nth-child(5)
    border: 1px solid lime
    background: green
    position: relative
    &>div:nth-child(1)
      position: absolute
      border-right: 1px solid black
      width: 150px
      height: 150px
    &>div:nth-child(2)
      position: absolute
      bottom: 0
      width: 150px
      height: 149px
      border-right: 1px solid black
      border-top: 1px solid black
  &>div:nth-child(6)
    position: relative
    border: 1px solid black
    &>div:nth-child(1)
      width: 100px
      height: 100px
      background: #000
    &>div:nth-child(2)
      width: 100px
      height: 100px
      background: green
      position: absolute
      top: 0
      right: 0
    &>div:nth-child(3)
      background: red
      height: 100px
      width: 50%
      position: absolute
      top: 100px
    &>div:nth-child(4)
      background: #000
      height: 100px
      width: 50%
      position: absolute
      right: 0
      top: 100px
    &>div:nth-child(5)
      background: green
      position: absolute
      bottom: 0
      width: 100px
      height: 100px
    &>div:nth-child(6)
      width: 100px
      height: 100px
      position: absolute
      right: 0
      bottom: 0
      background: red
  &>div:nth-child(7)
    border: 1px solid lime
    background: red
  &>div:nth-child(8)
    border: 1px solid red
    position: relative
    &>div:nth-child(1)
      background: green
      width: 150px
      height: 150px
    &>div:nth-child(2)
      background: green
      width: 150px
      height: 150px
      position: absolute
      right: 0
      bottom: 0